X_Forms/X_Forms/Uebungen/GoogleBooks/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--vgl. BspMVVM/View-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="X_Forms.Uebungen.GoogleBooks.View.MainView"
             xmlns:vm="clr-namespace:X_Forms.Uebungen.GoogleBooks.ViewModel">

    <!--Zuweisung des ViewModels-->
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="5"
                 Spacing="10"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">
        
        <SearchBar Text="{Binding SearchString}" Placeholder="search..." SearchCommand="{Binding SearchCommand}"/>
        
        <ListView ItemsSource="{Binding BookList}"
                  IsRefreshing="{Binding IsRefreshing}"
                  RefreshCommand="{Binding SearchCommand}"
                  IsPullToRefreshEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell
                        Text="{Binding VolumeInfo.Title}"
                        Detail="{Binding VolumeInfo.Description}"
                        ImageSource="{Binding VolumeInfo.ImageLinks.SmallThumbnail}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>